# Recommender

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import seaborn as sns
sns.set_style('white')
%matplotlib inline
column_names = ['user_id', 'item_id', 'rating', 'timestamp']
df = pd.read_csv('u.data', sep = '\t', names = column_names)
movies_titles = pd.read_csv('Movie_Id_Titles')

In [2]:
df = pd.merge(df,movies_titles, on= 'item_id')
df.head()

   user_id  item_id  rating  timestamp             title
0        0       50       5  881250949  Star Wars (1977)
1      290       50       5  880473582  Star Wars (1977)
2       79       50       4  891271545  Star Wars (1977)
3        2       50       5  888552084  Star Wars (1977)
4        8       50       5  879362124  Star Wars (1977)

In [3]:
#df.groupby('title')['rating'].mean().sort_values(ascending=False).head(5)
#df.groupby('title')['rating'].mean().sort_values(ascending=False).sample(5)
#df.groupby('title')['rating'].count().sort_values(ascending=False).head(5)

In [4]:
ratings = pd.DataFrame(df.groupby('title')['rating'].mean())
ratings['num_ratings'] = pd.DataFrame(df.groupby('title')['rating'].count())
ratings.head()

                             rating  num_ratings
title
'Til There Was You (1997)  2.333333            9
1-900 (1994)               2.600000            5
101 Dalmatians (1996)      2.908257          109
12 Angry Men (1957)        4.344000          125
187 (1997)                 3.024390           41

In [5]:
movie_matrix = df.pivot_table(index = 'user_id', columns='title',values = 'rating')
movie_matrix.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
#star=movie_matrix['Star Wars (1977)']
#liar=movie_matrix['Liar Liar (1997)']
similar_to_star = movie_matrix.corrwith(movie_matrix['Star Wars (1977)'])
similar_to_liar = movie_matrix.corrwith(movie_matrix['Liar Liar (1997)'])
similar_to_star

title
'Til There Was You (1997)                0.872872
1-900 (1994)                            -0.645497
101 Dalmatians (1996)                    0.211132
12 Angry Men (1957)                      0.184289
187 (1997)                               0.027398
                                           ...
Young Guns II (1990)                     0.228615
Young Poisoner's Handbook, The (1995)   -0.007374
Zeus and Roxanne (1997)                  0.818182
unknown                                  0.723123
Á köldum klaka (Cold Fever) (1994)            NaN
Length: 1664, dtype: float64

In [9]:
df_corr_starwars = pd.DataFrame(similar_to_star, columns = ['Correlation'])
df_corr_starwars.dropna(inplace = True)
df_corr_starwars.sort_values(by ='Correlation',ascending=False).head()

                        Correlation
title
Commandments (1997)             1.0
Cosi (1996)                     1.0
No Escape (1994)                1.0
Stripes (1981)                  1.0
Man of the Year (1995)          1.0

In [10]:
df_corr_starwars = df_corr_starwars.join(ratings['num_ratings'])
df_corr_starwars.head()

                           Correlation  num_ratings
title
'Til There Was You (1997)     0.872872            9
1-900 (1994)                 -0.645497            5
101 Dalmatians (1996)         0.211132          109
12 Angry Men (1957)           0.184289          125
187 (1997)                    0.027398           41

In [11]:
df_corr_starwars[df_corr_starwars['num_ratings']>100].sort_values(by='Correlation',ascending=False)

                                                    Correlation  num_ratings
title
Star Wars (1977)                                       1.000000          584
Empire Strikes Back, The (1980)                        0.748353          368
Return of the Jedi (1983)                              0.672556          507
Raiders of the Lost Ark (1981)                         0.536117          420
Austin Powers: International Man of Mystery (1997)     0.377433          130
...                                                         ...          ...
Edge, The (1997)                                      -0.127167          113
As Good As It Gets (1997)                             -0.130466          112
Crash (1996)                                          -0.148507          128
G.I. Jane (1997)                                      -0.176734          175
First Wives Club, The (1996)                          -0.194496          160

[334 rows x 2 columns]